<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .btn {
    padding: 10px; /* 调整按钮的内边距 */
    border-radius: 5px; /* 添加圆角 */
    border: 2px solid #0c020d; /* 添加边框 */
    background-color: transparent; /* 使按钮背景透明 */
    color: #156344; /* 按钮文字颜色 */
    font-size: 16px; /* 调整文字大小 */
    text-decoration: none; /* 移除文字下划线 */
    transition: all 0.3s ease; /* 添加过渡效果 */
  }

  .btn:hover {
    background-color: #bcecef; /* 悬停时修改背景颜色 */
    color: white; /* 悬停时修改文字颜色 */
  }
</style>


<div class="btn-group btn-group-justified">
  
    <a href="/" class="btn">Home</a>
  
    <a href="/about.html" class="btn">About</a>
  
    <a href="/blog.html" class="btn">Blog</a>
  
    <a href="/staff.html" class="btn">Staff</a>
  
</div>
    <h1 id="about-page">About page</h1>
<p>This page tells you a little bit about me</p>

<style>
  /* 设置图片样式 */
  .full-width-image {
    position: fixed; /* 将图片定位为固定位置 */
    top: 0;
    left: 0;
    width: 100%; /* 图片宽度占满整个页面 */
    height: 100%; /* 图片高度占满整个页面 */
    z-index: -1; /* 将图片放置在页面底部 */
    object-fit: cover; /* 使用 cover 值保持图片比例并填满容器 */
  }
</style>

<!-- 图片 -->
<p><img src="/assets/images/背景0.jpeg" class="full-width-image" /></p>


  </body>
</html>